<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#F4511E">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginSeal"
        android:src="@drawable/gettysburg_college_seal"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#039BE5"
        android:text="Verify"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="373dp"
        android:id="@+id/loginVerifyButton"/>

    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Enter College Email"
        android:textSize="30dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="316dp"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>