<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgeActivity"
    android:background="#F4511E">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You must be 18 or older to use G-COVIDWISE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="476dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am 18 and Above"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="563dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        android:id="@+id/legalAgeButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am under 18"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="633dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        android:id="@+id/underageButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>